{
  "name": "copilot-academy",
  "version": "0.1.0",
  "private": true,
  "description": "Interactive tutorial and masterclass for the Lavazza Campaign Operations Hub.",
  "scripts": {
    "dev": "node server.js",
    "build": "node scripts/build.js",
    "preview": "node server.js dist"
  }
}
